# SimpleTags

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/compose/museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/compose/museum/: MainActivity.kt
app/src/main/java/org/compose/museum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/compose/museum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpletags/: build.gradle
simpletags/src/androidTest/java/org/compose/museum/simpletags/: ExampleInstrumentedTest.kt
simpletags/src/main/: AndroidManifest.xml
simpletags/src/main/java/org/compose/museum/simpletags/: SimpleTags.kt
simpletags/src/main/res/values/: themes.xml
simpletags/src/main/res/values-night/: themes.xml
simpletags/src/test/java/org/compose/museum/simpletags/: ExampleUnitTest.kt
